api_home: "/opt/api"
helix_home: "{{ api_home }}/{{ helix_instance_name }}"
python_req_file: "{{ helix_home }}/odoo/requirements.txt"
dest_dir: '/tmp/helix-api'
data_dir: "{{ helix_home }}"
api_port: 6069
api_long_port: 6072
odoo_installer: "{{ dest_dir }}"
venv_dir: 'odoo-venv'
repo_url: "{{ git_org }}/helix-api.git"
branch: "automate/ansible"
deb_dependencies: ['python-psycopg2','python3','python3-setuptools','python3-pip','python3-dev','python3-venv','acl','libxslt-dev','python3-lxml','python3-distutils','libpq-dev','postgresql-contrib','libjpeg-dev','zlib1g-dev','python3-pkg-resources','ldap-utils','libldap2-dev','libsasl2-dev','libssl-dev']
wkhtmltopdf:
  ver: '0.12.5' #DO NOT include - in the version.  
  apt_pkg: "wkhtmltox_0.12.5-1.bionic_amd64.deb"
  rpm_pkg: "wkhtmltox-0.12.5-1.centos7.x86_64.rpm"
  url: "https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/"
db:
  host: '127.0.0.1'
  port: '5432'
  name: "{{ db_name }}"
  user: "{{ db_user }}"
  password: "{{ db_password }}"
  test_connection: true
helix_addons: ['mro_addons']